Kabanova_Lab5_WPF/MainWindow.xaml

<Window x:Class="Kabanova_Lab5_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kabanova_Lab5_WPF"
        mc:Ignorable="d"
         Title="Лабораторная №5" Height="450" Width="600" FontSize="20">
    <Grid>
        <TabControl>
            <TabItem Header="Линейное уравнение" Margin="-2,-2,-34,0">
                <Grid Background="Cornsilk">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=" 0.2*"/>
                        <ColumnDefinition Width=" 0.6*"/>
                        <ColumnDefinition Width=" 0.2*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                        <Label Content="Введите А: "/>
                        <TextBox x:Name="AL"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                        <Label Content="Введите В:"/>
                        <TextBox x:Name="BL"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                        <Label Content="Корень линейного уравнения:"/>
                        <TextBlock x:Name="RES1" Height="60" Background="Lavender" TextWrapping="Wrap"/>

                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="1"
                                Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Вычислить" Margin="10 20 10 20" Click="Button_Click_1"/>


                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Квадратное уравнение" Margin="33,-2,-54,0">
                <Grid Background="LightBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=" 0.2*"/>
                        <ColumnDefinition Width=" 0.6*"/>
                        <ColumnDefinition Width=" 0.2*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                        <Label Content="Введите А: "/>
                        <TextBox x:Name="AS"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                        <Label Content="Введите В:"/>
                        <TextBox x:Name="BS"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                        <Label Content="Введите C:"/>
                        <TextBox x:Name="CS"/>
                    </StackPanel>

                    <TextBlock Grid.Row="3" Grid.Column="1" x:Name="RES2" Background="Lavender" TextWrapping="Wrap"/>

                    <StackPanel Grid.Row="4" Grid.Column="1"
                                Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Вычислить" Margin="10 20 10 20" Click="Button_Click_2"/>


                    </StackPanel>

                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
